{
    "name": "trenalyze/trenalyze",
    "description": "A whatsApp API for sending whatsapp Messages with your own custom phone number",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trenalyze\\Trenalyze\\": "src/"
        }
    },
    "authors": [{
        "name": "Treasure Uvietobore",
        "email": "52765128+treasure567@users.noreply.github.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1.3 || ^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trenalyze\\Trenalyze"
            ],
            "allias": {
                "Trenalyze": "Trenalyze\\Trenalyze"
            }
        }
    }
}